<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationSettingVC" customModule="SoapBx" customModuleProvider="target">
            <connections>
                <outlet property="tblList" destination="bcJ-a6-mAi" id="QZG-l6-4fj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBody" destination="4S1-k7-Civ" id="ujO-Ig-oax"/>
                <outlet property="viewHeader" destination="fB2-Tv-HHA" id="hdX-Hg-Bcr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fB2-Tv-HHA" customClass="OTLHeader" customModule="OTLContaner">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRC-iX-552">
                            <rect key="frame" x="176" y="59" width="41.333333333333343" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="1eb-qd-syO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrR-8j-s5g">
                            <rect key="frame" x="5" y="59" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="OVg-oz-Dea"/>
                                <constraint firstAttribute="width" secondItem="SrR-8j-s5g" secondAttribute="height" multiplier="1:1" id="Qnq-mW-hTF"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="backArrow"/>
                            <connections>
                                <action selector="popViewController_click" destination="fB2-Tv-HHA" eventType="touchUpInside" id="QRH-cI-q8L"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="LRC-iX-552" firstAttribute="centerX" secondItem="fB2-Tv-HHA" secondAttribute="centerX" id="1xQ-24-MkO"/>
                        <constraint firstItem="SrR-8j-s5g" firstAttribute="leading" secondItem="fB2-Tv-HHA" secondAttribute="leading" constant="5" id="AF2-ek-qUB"/>
                        <constraint firstAttribute="bottom" secondItem="LRC-iX-552" secondAttribute="bottom" id="GIF-fS-n4c"/>
                        <constraint firstItem="LRC-iX-552" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SrR-8j-s5g" secondAttribute="trailing" constant="5" id="GMW-S7-EOZ"/>
                        <constraint firstAttribute="bottom" secondItem="SrR-8j-s5g" secondAttribute="bottom" id="tUY-YM-B2e"/>
                    </constraints>
                    <connections>
                        <outlet property="btnBack" destination="SrR-8j-s5g" id="OlP-94-9aK"/>
                        <outlet property="lblTitle" destination="LRC-iX-552" id="KLk-OS-FkK"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4S1-k7-Civ">
                    <rect key="frame" x="0.0" y="104" width="393" height="714"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bcJ-a6-mAi">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="714"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="bcJ-a6-mAi" firstAttribute="leading" secondItem="4S1-k7-Civ" secondAttribute="leading" id="0kc-up-ifq"/>
                        <constraint firstItem="bcJ-a6-mAi" firstAttribute="top" secondItem="4S1-k7-Civ" secondAttribute="top" id="Bbn-hY-Q8G"/>
                        <constraint firstAttribute="bottom" secondItem="bcJ-a6-mAi" secondAttribute="bottom" id="HeF-yD-Zgs"/>
                        <constraint firstAttribute="trailing" secondItem="bcJ-a6-mAi" secondAttribute="trailing" id="gCs-pq-RQ5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4S1-k7-Civ" firstAttribute="top" secondItem="fB2-Tv-HHA" secondAttribute="bottom" id="BEf-Ly-bOD"/>
                <constraint firstItem="fB2-Tv-HHA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Bks-zy-Uzh"/>
                <constraint firstItem="4S1-k7-Civ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jdx-cB-77G"/>
                <constraint firstItem="fB2-Tv-HHA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="k8h-mi-eyF"/>
                <constraint firstItem="SrR-8j-s5g" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rfG-UI-Bkn"/>
                <constraint firstItem="fB2-Tv-HHA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="we3-Gl-OD4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4S1-k7-Civ" secondAttribute="bottom" id="wt8-qd-m1y"/>
                <constraint firstItem="4S1-k7-Civ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xFI-w2-ebY"/>
            </constraints>
            <point key="canvasLocation" x="49.618320610687022" y="-32.394366197183103"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="7.3333334922790527" height="13.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
