<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePostVC" customModule="SoapBx" customModuleProvider="target">
            <connections>
                <outlet property="btnPost" destination="VAe-MF-ayM" id="b4i-yg-E9s"/>
                <outlet property="collImage" destination="dIz-nH-FZB" id="fAq-eP-JLG"/>
                <outlet property="collPolitician" destination="kQa-GB-Iij" id="ZiZ-Pb-D0u"/>
                <outlet property="collSoapbxTrends" destination="IPr-80-sbf" id="TjO-ND-n7e"/>
                <outlet property="constCollPolitician" destination="zEC-Ra-5GL" id="2a0-30-F8b"/>
                <outlet property="constCollSoapbxTrends" destination="iJw-KR-1Bi" id="aqf-fd-FwD"/>
                <outlet property="imgProfile" destination="Kr4-45-w3L" id="lMb-ZD-n38"/>
                <outlet property="lblDescription" destination="KUs-go-YUC" id="d73-Fl-3Re"/>
                <outlet property="lblDescriptionPlaceholder" destination="Z1S-4L-7Pb" id="It0-Hu-nIH"/>
                <outlet property="lblImage" destination="A9J-9n-hG0" id="X0r-cv-vEe"/>
                <outlet property="lblLocation" destination="j9a-HJ-DGG" id="s2x-M9-awB"/>
                <outlet property="lblPolitician" destination="Snc-f5-AIY" id="uJC-aE-WmN"/>
                <outlet property="lblProfileName" destination="Dyj-Fs-gDa" id="gqG-TH-IDw"/>
                <outlet property="lblSoapbxTrends" destination="BRh-lR-uhc" id="EHg-kS-YtR"/>
                <outlet property="lblTime" destination="C40-JC-vBO" id="bTs-Ys-EOs"/>
                <outlet property="lblTitle" destination="Apa-9V-TcU" id="LcM-q0-YEf"/>
                <outlet property="txtDescription" destination="3m2-aO-esq" id="0l4-qR-sZv"/>
                <outlet property="txtTitle" destination="iyU-6l-WZW" id="7Dl-MM-8Mv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBody" destination="UNm-hQ-CIG" id="fWW-ce-JV8"/>
                <outlet property="viewDescription" destination="Kgg-U3-SRk" id="wbS-W8-9SC"/>
                <outlet property="viewHeader" destination="Tsp-xi-FZT" id="Ojg-eM-plY"/>
                <outlet property="viewImage" destination="BCA-tq-YB1" id="ycE-du-FSz"/>
                <outlet property="viewPolitician" destination="iT3-7B-hPm" id="osO-sy-8pu"/>
                <outlet property="viewSoapbxTrends" destination="p9G-1e-C2a" id="TDK-xQ-Tnb"/>
                <outlet property="viewTitle" destination="dJI-XG-kcy" id="pkt-2o-mcy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsp-xi-FZT" customClass="OTLHeader" customModule="OTLContaner">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRM-oi-2Aq">
                            <rect key="frame" x="167" y="47" width="41.333333333333343" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="2fQ-jK-tPD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W4-Rg-rnB">
                            <rect key="frame" x="5" y="47" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Gal-Ly-FvQ"/>
                                <constraint firstAttribute="width" secondItem="7W4-Rg-rnB" secondAttribute="height" multiplier="1:1" id="IGM-oB-xg4"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="backArrow"/>
                            <connections>
                                <action selector="popViewController_click" destination="Tsp-xi-FZT" eventType="touchUpInside" id="DgP-Kq-riJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="7W4-Rg-rnB" firstAttribute="leading" secondItem="Tsp-xi-FZT" secondAttribute="leading" constant="5" id="2vZ-89-qST"/>
                        <constraint firstAttribute="bottom" secondItem="CRM-oi-2Aq" secondAttribute="bottom" id="FbV-ul-FS6"/>
                        <constraint firstItem="CRM-oi-2Aq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7W4-Rg-rnB" secondAttribute="trailing" constant="5" id="IWI-Ir-09H"/>
                        <constraint firstAttribute="bottom" secondItem="7W4-Rg-rnB" secondAttribute="bottom" id="Sgc-B0-ax5"/>
                        <constraint firstItem="CRM-oi-2Aq" firstAttribute="centerX" secondItem="Tsp-xi-FZT" secondAttribute="centerX" id="WPA-X5-27c"/>
                    </constraints>
                    <connections>
                        <outlet property="btnBack" destination="7W4-Rg-rnB" id="ae6-TO-W74"/>
                        <outlet property="lblTitle" destination="CRM-oi-2Aq" id="22C-zP-VxU"/>
                    </connections>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVl-LG-pA2">
                    <rect key="frame" x="0.0" y="92" width="375" height="686"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNm-hQ-CIG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="781"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnL-76-U6n">
                                    <rect key="frame" x="20" y="10" width="335" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kr4-45-w3L">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Kr4-45-w3L" secondAttribute="height" multiplier="1:1" id="lkR-IE-f4a"/>
                                                <constraint firstAttribute="height" constant="50" id="uHs-aD-Vyv"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aSr-1q-0Bt">
                                            <rect key="frame" x="60" y="6" width="125" height="38.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyj-Fs-gDa">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9a-HJ-DGG">
                                                    <rect key="frame" x="0.0" y="18" width="125" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jul 16 2023 @ 07:56 PM" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C40-JC-vBO">
                                            <rect key="frame" x="195" y="6.0000000000000009" width="140" height="14.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="4RD-bu-k71"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="C40-JC-vBO" secondAttribute="trailing" id="4wF-zT-zs3"/>
                                        <constraint firstItem="aSr-1q-0Bt" firstAttribute="centerY" secondItem="Kr4-45-w3L" secondAttribute="centerY" id="69s-Ve-McH"/>
                                        <constraint firstItem="C40-JC-vBO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aSr-1q-0Bt" secondAttribute="trailing" constant="10" id="FCb-5k-RjE"/>
                                        <constraint firstItem="aSr-1q-0Bt" firstAttribute="leading" secondItem="Kr4-45-w3L" secondAttribute="trailing" constant="10" id="PL4-Qp-xza"/>
                                        <constraint firstItem="Kr4-45-w3L" firstAttribute="leading" secondItem="lnL-76-U6n" secondAttribute="leading" id="WBv-u6-ROp"/>
                                        <constraint firstAttribute="bottom" secondItem="Kr4-45-w3L" secondAttribute="bottom" id="ZyD-qx-RoG"/>
                                        <constraint firstItem="C40-JC-vBO" firstAttribute="top" secondItem="aSr-1q-0Bt" secondAttribute="top" id="aIC-CK-VUi"/>
                                        <constraint firstItem="Kr4-45-w3L" firstAttribute="top" secondItem="lnL-76-U6n" secondAttribute="top" id="jlk-l6-8Kz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJI-XG-kcy">
                                    <rect key="frame" x="20" y="80" width="335" height="88.666666666666686"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apa-9V-TcU">
                                            <rect key="frame" x="10" y="10.000000000000002" width="320" height="18.666666666666671"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="What is your post about?" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="iyU-6l-WZW">
                                            <rect key="frame" x="10" y="33.666666666666657" width="320" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="sba-hG-TUX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Apa-9V-TcU" firstAttribute="top" secondItem="dJI-XG-kcy" secondAttribute="top" constant="10" id="2Cc-tL-Dwg"/>
                                        <constraint firstItem="iyU-6l-WZW" firstAttribute="top" secondItem="Apa-9V-TcU" secondAttribute="bottom" constant="5" id="FbS-si-bfl"/>
                                        <constraint firstItem="iyU-6l-WZW" firstAttribute="leading" secondItem="Apa-9V-TcU" secondAttribute="leading" id="JHm-e8-RHd"/>
                                        <constraint firstAttribute="trailing" secondItem="Apa-9V-TcU" secondAttribute="trailing" constant="5" id="Li2-TG-Rn8"/>
                                        <constraint firstItem="iyU-6l-WZW" firstAttribute="trailing" secondItem="Apa-9V-TcU" secondAttribute="trailing" id="VOF-Ev-7Kq"/>
                                        <constraint firstItem="Apa-9V-TcU" firstAttribute="leading" secondItem="dJI-XG-kcy" secondAttribute="leading" constant="10" id="Vf5-iX-U5j"/>
                                        <constraint firstAttribute="bottom" secondItem="iyU-6l-WZW" secondAttribute="bottom" constant="10" id="tAc-bh-ZBO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgg-U3-SRk">
                                    <rect key="frame" x="20" y="188.66666666666669" width="335" height="164.33333333333331"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUs-go-YUC">
                                            <rect key="frame" x="10" y="9.9999999999999982" width="320" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3m2-aO-esq">
                                            <rect key="frame" x="10" y="34.333333333333314" width="320" height="120"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="vDm-Y9-OBI"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1S-4L-7Pb">
                                            <rect key="frame" x="15" y="39.333333333333314" width="310" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="KUs-go-YUC" firstAttribute="top" secondItem="Kgg-U3-SRk" secondAttribute="top" constant="10" id="Agw-In-QaD"/>
                                        <constraint firstItem="3m2-aO-esq" firstAttribute="leading" secondItem="KUs-go-YUC" secondAttribute="leading" id="FJl-tG-eLM"/>
                                        <constraint firstItem="3m2-aO-esq" firstAttribute="trailing" secondItem="KUs-go-YUC" secondAttribute="trailing" id="Ifq-cY-c9D"/>
                                        <constraint firstItem="3m2-aO-esq" firstAttribute="top" secondItem="KUs-go-YUC" secondAttribute="bottom" constant="5" id="Ryu-3C-Ta1"/>
                                        <constraint firstItem="Z1S-4L-7Pb" firstAttribute="leading" secondItem="3m2-aO-esq" secondAttribute="leading" constant="5" id="X1j-gC-MEd"/>
                                        <constraint firstItem="KUs-go-YUC" firstAttribute="leading" secondItem="Kgg-U3-SRk" secondAttribute="leading" constant="10" id="Zoc-sf-EUM"/>
                                        <constraint firstAttribute="bottom" secondItem="3m2-aO-esq" secondAttribute="bottom" constant="10" id="b0x-7b-jIm"/>
                                        <constraint firstAttribute="trailing" secondItem="KUs-go-YUC" secondAttribute="trailing" constant="5" id="b5p-KJ-wy0"/>
                                        <constraint firstItem="Z1S-4L-7Pb" firstAttribute="trailing" secondItem="3m2-aO-esq" secondAttribute="trailing" constant="-5" id="lqC-b8-dOy"/>
                                        <constraint firstItem="Z1S-4L-7Pb" firstAttribute="top" secondItem="3m2-aO-esq" secondAttribute="top" constant="5" id="pfF-dO-WaP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCA-tq-YB1">
                                    <rect key="frame" x="20" y="373" width="335" height="124.33333333333331"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Images" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9J-9n-hG0">
                                            <rect key="frame" x="10" y="9.9999999999999982" width="320" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dIz-nH-FZB">
                                            <rect key="frame" x="0.0" y="34.333333333333314" width="335" height="90"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="KPU-Zg-ZrO"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bHC-WL-nSg">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dIz-nH-FZB" secondAttribute="bottom" id="KOp-a4-zGh"/>
                                        <constraint firstAttribute="trailing" secondItem="A9J-9n-hG0" secondAttribute="trailing" constant="5" id="c6d-7G-R2o"/>
                                        <constraint firstItem="dIz-nH-FZB" firstAttribute="top" secondItem="A9J-9n-hG0" secondAttribute="bottom" constant="5" id="eES-jQ-bHp"/>
                                        <constraint firstItem="A9J-9n-hG0" firstAttribute="top" secondItem="BCA-tq-YB1" secondAttribute="top" constant="10" id="oho-rl-iRu"/>
                                        <constraint firstAttribute="trailing" secondItem="dIz-nH-FZB" secondAttribute="trailing" id="ovC-AJ-SWC"/>
                                        <constraint firstItem="dIz-nH-FZB" firstAttribute="leading" secondItem="BCA-tq-YB1" secondAttribute="leading" id="sMc-yF-bDY"/>
                                        <constraint firstItem="A9J-9n-hG0" firstAttribute="leading" secondItem="BCA-tq-YB1" secondAttribute="leading" constant="10" id="uMd-gQ-jm5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iT3-7B-hPm">
                                    <rect key="frame" x="20" y="517.33333333333337" width="335" height="84.333333333333371"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Images" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snc-f5-AIY">
                                            <rect key="frame" x="10" y="9.9999999999999982" width="320" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kQa-GB-Iij">
                                            <rect key="frame" x="0.0" y="29.333333333333258" width="335" height="45"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="zEC-Ra-5GL"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fyu-e7-jig">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Snc-f5-AIY" secondAttribute="trailing" constant="5" id="NLY-CG-10V"/>
                                        <constraint firstAttribute="trailing" secondItem="kQa-GB-Iij" secondAttribute="trailing" id="Njh-0B-M6f"/>
                                        <constraint firstItem="kQa-GB-Iij" firstAttribute="top" secondItem="Snc-f5-AIY" secondAttribute="bottom" id="S00-F6-2Cl"/>
                                        <constraint firstAttribute="bottom" secondItem="kQa-GB-Iij" secondAttribute="bottom" constant="10" id="Wq1-jO-SvG"/>
                                        <constraint firstItem="Snc-f5-AIY" firstAttribute="top" secondItem="iT3-7B-hPm" secondAttribute="top" constant="10" id="XhO-BW-Nqq"/>
                                        <constraint firstItem="Snc-f5-AIY" firstAttribute="leading" secondItem="iT3-7B-hPm" secondAttribute="leading" constant="10" id="mh3-Qz-Mbw"/>
                                        <constraint firstItem="kQa-GB-Iij" firstAttribute="leading" secondItem="iT3-7B-hPm" secondAttribute="leading" id="zTl-tt-z2o"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9G-1e-C2a">
                                    <rect key="frame" x="20" y="606.66666666666663" width="335" height="84.333333333333371"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Images" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRh-lR-uhc">
                                            <rect key="frame" x="10" y="9.9999999999999982" width="320" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IPr-80-sbf">
                                            <rect key="frame" x="0.0" y="29.333333333333371" width="335" height="45"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="iJw-KR-1Bi"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L3l-wS-6nz">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="BRh-lR-uhc" firstAttribute="top" secondItem="p9G-1e-C2a" secondAttribute="top" constant="10" id="Czw-ws-rt1"/>
                                        <constraint firstAttribute="bottom" secondItem="IPr-80-sbf" secondAttribute="bottom" constant="10" id="Kjq-Br-WaL"/>
                                        <constraint firstAttribute="trailing" secondItem="IPr-80-sbf" secondAttribute="trailing" id="MnE-yz-ijq"/>
                                        <constraint firstItem="IPr-80-sbf" firstAttribute="top" secondItem="BRh-lR-uhc" secondAttribute="bottom" id="bs3-G8-EQK"/>
                                        <constraint firstItem="IPr-80-sbf" firstAttribute="leading" secondItem="p9G-1e-C2a" secondAttribute="leading" id="djd-Kh-Vxi"/>
                                        <constraint firstItem="BRh-lR-uhc" firstAttribute="leading" secondItem="p9G-1e-C2a" secondAttribute="leading" constant="10" id="eMS-UV-Vsd"/>
                                        <constraint firstAttribute="trailing" secondItem="BRh-lR-uhc" secondAttribute="trailing" constant="5" id="fWh-14-Kf0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAe-MF-ayM" customClass="OTLTextButton" customModule="OTLContaner">
                                    <rect key="frame" x="20" y="711" width="335" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="bb2-dh-hhN"/>
                                    </constraints>
                                    <connections>
                                        <action selector="click_post" destination="-1" eventType="touchUpInside" id="adQ-Ka-gz7"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="VAe-MF-ayM" secondAttribute="bottom" constant="20" id="3YW-t7-d59"/>
                                <constraint firstAttribute="trailing" secondItem="dJI-XG-kcy" secondAttribute="trailing" constant="20" id="5W9-C2-j9X"/>
                                <constraint firstItem="BCA-tq-YB1" firstAttribute="trailing" secondItem="Kgg-U3-SRk" secondAttribute="trailing" id="6rO-39-vIU"/>
                                <constraint firstItem="Kgg-U3-SRk" firstAttribute="top" secondItem="dJI-XG-kcy" secondAttribute="bottom" constant="20" id="7hF-WX-yb0"/>
                                <constraint firstItem="dJI-XG-kcy" firstAttribute="top" secondItem="lnL-76-U6n" secondAttribute="bottom" constant="20" id="8rN-1x-Pzc"/>
                                <constraint firstItem="iT3-7B-hPm" firstAttribute="leading" secondItem="BCA-tq-YB1" secondAttribute="leading" id="DkO-3C-hIV"/>
                                <constraint firstItem="VAe-MF-ayM" firstAttribute="trailing" secondItem="p9G-1e-C2a" secondAttribute="trailing" id="FDk-es-woS"/>
                                <constraint firstAttribute="trailing" secondItem="lnL-76-U6n" secondAttribute="trailing" constant="20" id="Jeb-zJ-Imf"/>
                                <constraint firstItem="lnL-76-U6n" firstAttribute="leading" secondItem="UNm-hQ-CIG" secondAttribute="leading" constant="20" id="Kbs-Mh-cqO"/>
                                <constraint firstItem="iT3-7B-hPm" firstAttribute="top" secondItem="BCA-tq-YB1" secondAttribute="bottom" constant="20" id="Leq-Gx-5lS"/>
                                <constraint firstItem="iT3-7B-hPm" firstAttribute="trailing" secondItem="BCA-tq-YB1" secondAttribute="trailing" id="Lzd-Ql-vwO"/>
                                <constraint firstItem="BCA-tq-YB1" firstAttribute="top" secondItem="Kgg-U3-SRk" secondAttribute="bottom" constant="20" id="Tcf-hm-BJU"/>
                                <constraint firstItem="Kgg-U3-SRk" firstAttribute="trailing" secondItem="dJI-XG-kcy" secondAttribute="trailing" id="ToX-Pb-9sQ"/>
                                <constraint firstItem="lnL-76-U6n" firstAttribute="top" secondItem="UNm-hQ-CIG" secondAttribute="top" constant="10" id="UMg-qk-TDM"/>
                                <constraint firstItem="VAe-MF-ayM" firstAttribute="top" secondItem="p9G-1e-C2a" secondAttribute="bottom" constant="20" id="c1T-VQ-gmw"/>
                                <constraint firstItem="VAe-MF-ayM" firstAttribute="leading" secondItem="p9G-1e-C2a" secondAttribute="leading" id="cYL-mq-Rlr"/>
                                <constraint firstItem="dJI-XG-kcy" firstAttribute="leading" secondItem="UNm-hQ-CIG" secondAttribute="leading" constant="20" id="edW-pR-TPz"/>
                                <constraint firstItem="Kgg-U3-SRk" firstAttribute="leading" secondItem="dJI-XG-kcy" secondAttribute="leading" id="fKh-PV-xJe"/>
                                <constraint firstItem="p9G-1e-C2a" firstAttribute="leading" secondItem="iT3-7B-hPm" secondAttribute="leading" id="hzx-Sm-n9E"/>
                                <constraint firstItem="p9G-1e-C2a" firstAttribute="trailing" secondItem="iT3-7B-hPm" secondAttribute="trailing" id="iME-Yp-Jtj"/>
                                <constraint firstItem="BCA-tq-YB1" firstAttribute="leading" secondItem="Kgg-U3-SRk" secondAttribute="leading" id="lQ8-sJ-ukH"/>
                                <constraint firstItem="p9G-1e-C2a" firstAttribute="top" secondItem="iT3-7B-hPm" secondAttribute="bottom" constant="5" id="oYE-Qn-9Bl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UNm-hQ-CIG" firstAttribute="top" secondItem="xVl-LG-pA2" secondAttribute="top" id="1ni-ga-edc"/>
                        <constraint firstItem="UNm-hQ-CIG" firstAttribute="leading" secondItem="xVl-LG-pA2" secondAttribute="leading" id="2il-YC-3p9"/>
                        <constraint firstAttribute="trailing" secondItem="UNm-hQ-CIG" secondAttribute="trailing" id="9eM-Xy-TgG"/>
                        <constraint firstItem="UNm-hQ-CIG" firstAttribute="height" secondItem="xVl-LG-pA2" secondAttribute="height" priority="250" id="E54-3A-pjv"/>
                        <constraint firstAttribute="bottom" secondItem="UNm-hQ-CIG" secondAttribute="bottom" id="Qbs-nd-frB"/>
                        <constraint firstItem="UNm-hQ-CIG" firstAttribute="width" secondItem="xVl-LG-pA2" secondAttribute="width" id="ymz-da-y6a"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="lBl-R1-Cd3"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="6so-FJ-rDm"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tsp-xi-FZT" secondAttribute="trailing" id="3gM-Ba-AMG"/>
                <constraint firstItem="Tsp-xi-FZT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KBl-4K-j5n"/>
                <constraint firstItem="Tsp-xi-FZT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TzJ-7K-wGJ"/>
                <constraint firstItem="xVl-LG-pA2" firstAttribute="top" secondItem="Tsp-xi-FZT" secondAttribute="bottom" id="ZlG-t9-bsE"/>
                <constraint firstItem="xVl-LG-pA2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g6M-If-qf9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xVl-LG-pA2" secondAttribute="trailing" id="pYC-50-b3U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xVl-LG-pA2" secondAttribute="bottom" id="qKl-fg-7pN"/>
                <constraint firstItem="7W4-Rg-rnB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="v7G-qa-EFR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="90.400000000000006" y="-32.512315270935964"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="7.3333334922790527" height="13.333333015441895"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
