<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="SoapBx" customModuleProvider="target">
            <connections>
                <outlet property="bottomTab" destination="jHg-1x-93v" id="q7O-aC-3uS"/>
                <outlet property="btnManu" destination="JEE-A8-hFk" id="LZ9-lc-KRl"/>
                <outlet property="btnNotification" destination="Fhz-QW-Qfw" id="Bx9-CE-31d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBody" destination="23w-2y-678" id="aea-XZ-phj"/>
                <outlet property="viewHeader" destination="RsL-36-kI0" id="qnL-UW-Ru3"/>
                <outlet property="viewProfile" destination="hrD-90-dub" id="4iw-BE-X75"/>
                <outlet property="viewTradPost" destination="F1a-Tn-etl" id="F5v-TJ-eKv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="1152"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsL-36-kI0" customClass="OTLHeader" customModule="OTLContaner">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABG-kC-p4D">
                            <rect key="frame" x="5" y="59" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="FLG-WZ-8pt"/>
                                <constraint firstAttribute="width" secondItem="ABG-kC-p4D" secondAttribute="height" multiplier="1:1" id="bc3-Uk-h2o"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="backArrow"/>
                            <connections>
                                <action selector="popViewController_click" destination="RsL-36-kI0" eventType="touchUpInside" id="TBM-j1-k65"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKK-Ty-oMb">
                            <rect key="frame" x="100" y="59" width="193" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="q3h-lE-kYJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2U-zB-GZB">
                            <rect key="frame" x="298" y="59" width="90" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhz-QW-Qfw" customClass="OTLImageButton" customModule="OTLContaner">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Fhz-QW-Qfw" secondAttribute="height" multiplier="1:1" id="EsJ-KG-KKS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEE-A8-hFk" customClass="OTLImageButton" customModule="OTLContaner">
                                    <rect key="frame" x="45" y="0.0" width="45" height="45"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="JEE-A8-hFk" secondAttribute="height" multiplier="1:1" id="aWc-o7-ZNH"/>
                                    </constraints>
                                    <connections>
                                        <action selector="click_menu" destination="-1" eventType="touchUpInside" id="Bg0-KV-J4C"/>
                                    </connections>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Qcf-zy-yLZ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="zKK-Ty-oMb" firstAttribute="centerX" secondItem="RsL-36-kI0" secondAttribute="centerX" id="5ex-Qx-qrr"/>
                        <constraint firstItem="zKK-Ty-oMb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ABG-kC-p4D" secondAttribute="trailing" constant="5" id="7k2-wm-DAC"/>
                        <constraint firstItem="ABG-kC-p4D" firstAttribute="leading" secondItem="RsL-36-kI0" secondAttribute="leading" constant="5" id="PQO-YS-cHL"/>
                        <constraint firstAttribute="trailing" secondItem="j2U-zB-GZB" secondAttribute="trailing" constant="5" id="WGF-wO-2b8"/>
                        <constraint firstAttribute="bottom" secondItem="ABG-kC-p4D" secondAttribute="bottom" id="lGa-qa-nb9"/>
                        <constraint firstAttribute="bottom" secondItem="j2U-zB-GZB" secondAttribute="bottom" id="lMj-O9-Zsz"/>
                        <constraint firstItem="j2U-zB-GZB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zKK-Ty-oMb" secondAttribute="trailing" constant="5" id="rDh-xe-SyW"/>
                        <constraint firstAttribute="bottom" secondItem="zKK-Ty-oMb" secondAttribute="bottom" id="se1-pQ-qNs"/>
                    </constraints>
                    <connections>
                        <outlet property="btnBack" destination="ABG-kC-p4D" id="NVq-9H-pPI"/>
                        <outlet property="lblTitle" destination="zKK-Ty-oMb" id="3Xf-3K-Ft1"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23w-2y-678">
                    <rect key="frame" x="0.0" y="104" width="393" height="988"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9w-HP-fC1">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="988"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHl-Eb-boB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="988"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrD-90-dub" customClass="ProfileUserInfoView" customModule="SoapBx" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="658.33333333333337"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2b-Th-AFP">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="2wB-Zs-ryC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUT-Rz-wlf">
                                                    <rect key="frame" x="156.66666666666666" y="115" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qUT-Rz-wlf" secondAttribute="height" multiplier="1:1" id="UFU-lf-4WV"/>
                                                        <constraint firstAttribute="height" constant="80" id="Yi2-LN-ytS"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cRD-4P-ybr">
                                                    <rect key="frame" x="20" y="209.99999999999997" width="353" height="433.33333333333326"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tv8-jH-ugq">
                                                            <rect key="frame" x="139" y="0.0" width="75" height="68.666666666666671"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-A6-l1q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                    <connections>
                                                                        <action selector="click_editProfile" destination="hrD-90-dub" eventType="touchUpInside" id="ZRi-wf-fa6"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWu-v6-cb3">
                                                                    <rect key="frame" x="0.0" y="34.333333333333314" width="75" height="34.333333333333343"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                    <connections>
                                                                        <action selector="click_deleteAccount" destination="hrD-90-dub" eventType="touchUpInside" id="i9q-32-rJR"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4SW-nr-4Bf">
                                                            <rect key="frame" x="0.0" y="83.666666666666686" width="353" height="84"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdm-66-f2F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJT-Ex-fYd">
                                                                    <rect key="frame" x="0.0" y="25.333333333333311" width="353" height="58.666666666666657"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location" translatesAutoresizingMaskIntoConstraints="NO" id="ZAP-cO-afh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="ZAP-cO-afh" secondAttribute="height" multiplier="1:1" id="EpZ-Bg-7Q5"/>
                                                                                <constraint firstAttribute="height" constant="15" id="pdP-7A-ZUF"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCb-Bs-LaK">
                                                                            <rect key="frame" x="20" y="0.0" width="333" height="58.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="VCb-Bs-LaK" secondAttribute="bottom" id="2pC-Te-sPr"/>
                                                                        <constraint firstItem="ZAP-cO-afh" firstAttribute="leading" secondItem="aJT-Ex-fYd" secondAttribute="leading" id="7Ib-2Z-bze"/>
                                                                        <constraint firstItem="ZAP-cO-afh" firstAttribute="top" secondItem="aJT-Ex-fYd" secondAttribute="top" id="8JW-qZ-JHE"/>
                                                                        <constraint firstItem="VCb-Bs-LaK" firstAttribute="leading" secondItem="ZAP-cO-afh" secondAttribute="trailing" constant="5" id="Mrx-2J-qVg"/>
                                                                        <constraint firstItem="VCb-Bs-LaK" firstAttribute="top" secondItem="ZAP-cO-afh" secondAttribute="top" id="RIO-MN-t8I"/>
                                                                        <constraint firstAttribute="trailing" secondItem="VCb-Bs-LaK" secondAttribute="trailing" id="edt-FF-Txi"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZM-Du-CBO">
                                                            <rect key="frame" x="49" y="182.66666666666669" width="255" height="35"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="d8j-Nq-x52">
                                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="35"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Boh-Ub-Uuz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                                                                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                            <connections>
                                                                                <action selector="click_btnMessage" destination="hrD-90-dub" eventType="touchUpInside" id="sGw-j3-RFi"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySd-zr-i7b">
                                                                            <rect key="frame" x="90" y="0.0" width="75" height="35"/>
                                                                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                            <connections>
                                                                                <action selector="click_btnFollow" destination="hrD-90-dub" eventType="touchUpInside" id="q2E-gE-c3f"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jit-1M-G1d">
                                                                            <rect key="frame" x="180" y="0.0" width="75" height="35"/>
                                                                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                            <connections>
                                                                                <action selector="click_btnBlock" destination="hrD-90-dub" eventType="touchUpInside" id="Ss8-Se-LSL"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="d8j-Nq-x52" firstAttribute="leading" secondItem="iZM-Du-CBO" secondAttribute="leading" id="B6z-0G-Fzl"/>
                                                                <constraint firstAttribute="trailing" secondItem="d8j-Nq-x52" secondAttribute="trailing" id="Vjq-It-ndY"/>
                                                                <constraint firstItem="d8j-Nq-x52" firstAttribute="top" secondItem="iZM-Du-CBO" secondAttribute="top" id="XDr-RB-yfH"/>
                                                                <constraint firstAttribute="bottom" secondItem="d8j-Nq-x52" secondAttribute="bottom" id="bHd-zx-9r8"/>
                                                                <constraint firstAttribute="height" constant="35" id="l0i-UT-Iuq"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ktw-vh-3ve">
                                                            <rect key="frame" x="86.666666666666686" y="232.66666666666663" width="180" height="135.66666666666663"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdV-rf-zmo" customClass="OTLActionTitle" customModule="OTLContaner">
                                                                    <rect key="frame" x="0.0" y="42.666666666666742" width="50" height="50.666666666666657"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yer-HX-p9O">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVe-0m-xBK">
                                                                            <rect key="frame" x="0.0" y="30.333333333333258" width="50" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="UVe-0m-xBK" firstAttribute="leading" secondItem="rdV-rf-zmo" secondAttribute="leading" id="3yt-PG-7rB"/>
                                                                        <constraint firstItem="UVe-0m-xBK" firstAttribute="top" secondItem="Yer-HX-p9O" secondAttribute="bottom" constant="10" id="Llo-MZ-Eid"/>
                                                                        <constraint firstAttribute="trailing" secondItem="UVe-0m-xBK" secondAttribute="trailing" id="SJQ-wJ-ydM"/>
                                                                        <constraint firstItem="Yer-HX-p9O" firstAttribute="leading" secondItem="rdV-rf-zmo" secondAttribute="leading" id="V0Y-5w-UNK"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Yer-HX-p9O" secondAttribute="trailing" id="qlR-8k-uAP"/>
                                                                        <constraint firstAttribute="bottom" secondItem="UVe-0m-xBK" secondAttribute="bottom" id="rNh-SM-Q2j"/>
                                                                        <constraint firstItem="Yer-HX-p9O" firstAttribute="top" secondItem="rdV-rf-zmo" secondAttribute="top" id="yOV-ga-5eH"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="click_btnFollowers" destination="hrD-90-dub" eventType="touchUpInside" id="Swv-tu-Kqj"/>
                                                                        <outlet property="lblDescription" destination="UVe-0m-xBK" id="3nK-ks-aK1"/>
                                                                        <outlet property="lblTitle" destination="Yer-HX-p9O" id="6DM-rp-gpE"/>
                                                                    </connections>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72H-JY-UEq" customClass="OTLActionTitle" customModule="OTLContaner">
                                                                    <rect key="frame" x="64.999999999999986" y="0.0" width="50" height="135.66666666666666"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWG-lB-qmC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfH-Ze-IJ2">
                                                                            <rect key="frame" x="0.0" y="30.333333333333364" width="50" height="105.33333333333331"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="yfH-Ze-IJ2" secondAttribute="bottom" id="FSb-tA-9P7"/>
                                                                        <constraint firstItem="hWG-lB-qmC" firstAttribute="top" secondItem="72H-JY-UEq" secondAttribute="top" id="OYR-iq-bhI"/>
                                                                        <constraint firstItem="hWG-lB-qmC" firstAttribute="leading" secondItem="72H-JY-UEq" secondAttribute="leading" id="Ols-si-xtN"/>
                                                                        <constraint firstItem="yfH-Ze-IJ2" firstAttribute="top" secondItem="hWG-lB-qmC" secondAttribute="bottom" constant="10" id="g8x-jT-1D4"/>
                                                                        <constraint firstItem="yfH-Ze-IJ2" firstAttribute="leading" secondItem="72H-JY-UEq" secondAttribute="leading" id="ntQ-C4-qzJ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hWG-lB-qmC" secondAttribute="trailing" id="rqF-Ra-lEE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="yfH-Ze-IJ2" secondAttribute="trailing" id="rzu-Sx-c57"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="click_btnFollowing" destination="hrD-90-dub" eventType="touchUpInside" id="mrN-Rt-jkE"/>
                                                                        <outlet property="lblDescription" destination="yfH-Ze-IJ2" id="gx8-is-npe"/>
                                                                        <outlet property="lblTitle" destination="hWG-lB-qmC" id="SfG-j5-CbY"/>
                                                                    </connections>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auo-FU-67p" customClass="OTLActionTitle" customModule="OTLContaner">
                                                                    <rect key="frame" x="130" y="42.666666666666742" width="50" height="50.666666666666657"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdl-yy-W8u">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRh-3p-sSd">
                                                                            <rect key="frame" x="0.0" y="30.333333333333258" width="50" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="PRh-3p-sSd" secondAttribute="trailing" id="1HU-E0-2Qy"/>
                                                                        <constraint firstItem="xdl-yy-W8u" firstAttribute="leading" secondItem="auo-FU-67p" secondAttribute="leading" id="LkL-0s-440"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xdl-yy-W8u" secondAttribute="trailing" id="Vib-1G-wjB"/>
                                                                        <constraint firstItem="PRh-3p-sSd" firstAttribute="leading" secondItem="auo-FU-67p" secondAttribute="leading" id="bsm-5v-Ro3"/>
                                                                        <constraint firstAttribute="bottom" secondItem="PRh-3p-sSd" secondAttribute="bottom" id="iiq-NH-wmY"/>
                                                                        <constraint firstItem="PRh-3p-sSd" firstAttribute="top" secondItem="xdl-yy-W8u" secondAttribute="bottom" constant="10" id="km5-J5-FUF"/>
                                                                        <constraint firstItem="xdl-yy-W8u" firstAttribute="top" secondItem="auo-FU-67p" secondAttribute="top" id="p7M-ku-viB"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="click_btnPoliticians" destination="hrD-90-dub" eventType="touchUpInside" id="5BP-rc-fQ4"/>
                                                                        <outlet property="lblDescription" destination="PRh-3p-sSd" id="6bd-dr-UB0"/>
                                                                        <outlet property="lblTitle" destination="xdl-yy-W8u" id="k2q-U8-oWo"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="auo-FU-67p" firstAttribute="width" secondItem="72H-JY-UEq" secondAttribute="width" id="YK4-bA-cQa"/>
                                                                <constraint firstItem="rdV-rf-zmo" firstAttribute="width" secondItem="72H-JY-UEq" secondAttribute="width" id="xVK-Bc-K0n"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSe-iL-rt7" customClass="OTLPTButton" customModule="OTLContaner">
                                                            <rect key="frame" x="0.0" y="383.33333333333337" width="353" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNh-6n-q22">
                                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lb-Lc-gSF">
                                                                    <rect key="frame" x="57" y="14.999999999999998" width="286" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="6lb-Lc-gSF" firstAttribute="leading" secondItem="YNh-6n-q22" secondAttribute="trailing" constant="15" id="0aM-Ew-tZ8"/>
                                                                <constraint firstItem="6lb-Lc-gSF" firstAttribute="centerY" secondItem="YNh-6n-q22" secondAttribute="centerY" id="BWq-eT-xhB"/>
                                                                <constraint firstItem="YNh-6n-q22" firstAttribute="top" secondItem="tSe-iL-rt7" secondAttribute="top" constant="8" id="Ghr-VV-UZn"/>
                                                                <constraint firstAttribute="bottom" secondItem="YNh-6n-q22" secondAttribute="bottom" constant="8" id="WRo-F8-Rj9"/>
                                                                <constraint firstItem="YNh-6n-q22" firstAttribute="width" secondItem="YNh-6n-q22" secondAttribute="height" multiplier="1:1" id="dUO-HK-OB9"/>
                                                                <constraint firstAttribute="trailing" secondItem="6lb-Lc-gSF" secondAttribute="trailing" constant="10" id="dV0-Bi-jfj"/>
                                                                <constraint firstItem="YNh-6n-q22" firstAttribute="leading" secondItem="tSe-iL-rt7" secondAttribute="leading" constant="8" id="kAz-Bd-nl7"/>
                                                                <constraint firstAttribute="height" constant="50" id="tS0-21-hf7"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="YNh-6n-q22" id="jHH-QY-U3u"/>
                                                                <outlet property="title" destination="6lb-Lc-gSF" id="RPI-wG-94n"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p2b-Th-AFP" secondAttribute="trailing" id="4fW-yI-LUo"/>
                                                <constraint firstItem="qUT-Rz-wlf" firstAttribute="top" secondItem="p2b-Th-AFP" secondAttribute="bottom" constant="-35" id="6he-NW-2dt"/>
                                                <constraint firstItem="cRD-4P-ybr" firstAttribute="top" secondItem="qUT-Rz-wlf" secondAttribute="bottom" constant="15" id="EkX-oo-vKl"/>
                                                <constraint firstAttribute="bottom" secondItem="cRD-4P-ybr" secondAttribute="bottom" constant="15" id="GG3-0i-QP0"/>
                                                <constraint firstItem="cRD-4P-ybr" firstAttribute="centerX" secondItem="hrD-90-dub" secondAttribute="centerX" id="Nkx-ID-kn0"/>
                                                <constraint firstItem="qUT-Rz-wlf" firstAttribute="centerX" secondItem="p2b-Th-AFP" secondAttribute="centerX" id="We3-06-S2E"/>
                                                <constraint firstItem="cRD-4P-ybr" firstAttribute="leading" secondItem="hrD-90-dub" secondAttribute="leading" constant="20" id="Z7L-TA-qlq"/>
                                                <constraint firstItem="p2b-Th-AFP" firstAttribute="top" secondItem="hrD-90-dub" secondAttribute="top" id="oVh-HQ-gok"/>
                                                <constraint firstItem="p2b-Th-AFP" firstAttribute="leading" secondItem="hrD-90-dub" secondAttribute="leading" id="wgL-wC-Cf8"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="btnBlock" destination="jit-1M-G1d" id="daD-gY-mFg"/>
                                                <outlet property="btnDeleteAccunt" destination="oWu-v6-cb3" id="weE-cX-2aF"/>
                                                <outlet property="btnEditProfile" destination="bhq-A6-l1q" id="mBB-Wj-dxJ"/>
                                                <outlet property="btnFollow" destination="ySd-zr-i7b" id="3a7-r9-aCx"/>
                                                <outlet property="btnFollowers" destination="rdV-rf-zmo" id="Ilz-Xo-d7h"/>
                                                <outlet property="btnFollowing" destination="72H-JY-UEq" id="jA9-lO-38H"/>
                                                <outlet property="btnMessage" destination="Boh-Ub-Uuz" id="NGz-Fp-A6E"/>
                                                <outlet property="btnPoliticians" destination="auo-FU-67p" id="7kX-vF-3S7"/>
                                                <outlet property="btnVoiceToday" destination="tSe-iL-rt7" id="BLe-iw-GOC"/>
                                                <outlet property="imgCover" destination="p2b-Th-AFP" id="fwy-rC-swr"/>
                                                <outlet property="imgProfile" destination="qUT-Rz-wlf" id="SAs-AW-M5Y"/>
                                                <outlet property="lblLocation" destination="VCb-Bs-LaK" id="LSV-nc-sJN"/>
                                                <outlet property="lblProfileName" destination="Gdm-66-f2F" id="Rpy-2H-XaB"/>
                                                <outlet property="viewMessageFollowBackButtons" destination="iZM-Du-CBO" id="o6M-xP-Z3V"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1a-Tn-etl" customClass="TradPostListView" customModule="SoapBx" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="658.33333333333337" width="393" height="70"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DTh-YG-SjW">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="hDb-Ov-5qX"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vPO-bF-Pgv">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fTk-oz-JnF">
                                                    <rect key="frame" x="0.0" y="65" width="393" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="a4F-bh-rMq"/>
                                                    </constraints>
                                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DTh-YG-SjW" secondAttribute="trailing" id="02L-Mh-U3b"/>
                                                <constraint firstItem="fTk-oz-JnF" firstAttribute="leading" secondItem="F1a-Tn-etl" secondAttribute="leading" id="2Mj-Pt-ZSY"/>
                                                <constraint firstItem="DTh-YG-SjW" firstAttribute="leading" secondItem="F1a-Tn-etl" secondAttribute="leading" id="5gZ-Nx-2Bd"/>
                                                <constraint firstItem="DTh-YG-SjW" firstAttribute="top" secondItem="F1a-Tn-etl" secondAttribute="top" id="9r6-7z-k3S"/>
                                                <constraint firstAttribute="bottom" secondItem="fTk-oz-JnF" secondAttribute="bottom" constant="5" id="ZyO-F3-Eq7"/>
                                                <constraint firstAttribute="trailing" secondItem="fTk-oz-JnF" secondAttribute="trailing" id="hqe-dc-4GS"/>
                                                <constraint firstItem="fTk-oz-JnF" firstAttribute="top" secondItem="DTh-YG-SjW" secondAttribute="bottom" id="puq-hw-lP0"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="collectionTrends" destination="DTh-YG-SjW" id="2Lb-AZ-K6B"/>
                                                <outlet property="constListHeight" destination="a4F-bh-rMq" id="GJj-ou-Ti7"/>
                                                <outlet property="tblList" destination="fTk-oz-JnF" id="U8a-vM-wkZ"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="F1a-Tn-etl" firstAttribute="top" secondItem="hrD-90-dub" secondAttribute="bottom" id="041-gY-ep4"/>
                                        <constraint firstItem="hrD-90-dub" firstAttribute="leading" secondItem="cHl-Eb-boB" secondAttribute="leading" id="Cvc-lq-sSo"/>
                                        <constraint firstItem="F1a-Tn-etl" firstAttribute="leading" secondItem="cHl-Eb-boB" secondAttribute="leading" id="SvC-u0-Fan"/>
                                        <constraint firstAttribute="trailing" secondItem="F1a-Tn-etl" secondAttribute="trailing" id="fEN-Ab-dB2"/>
                                        <constraint firstItem="hrD-90-dub" firstAttribute="top" secondItem="cHl-Eb-boB" secondAttribute="top" id="oto-6m-NRv"/>
                                        <constraint firstAttribute="trailing" secondItem="hrD-90-dub" secondAttribute="trailing" id="uos-mo-f9v"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F1a-Tn-etl" secondAttribute="bottom" id="yWL-fh-UQb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cHl-Eb-boB" firstAttribute="leading" secondItem="BAS-9Q-i1H" secondAttribute="leading" id="Jg5-w2-V2k"/>
                                <constraint firstItem="cHl-Eb-boB" firstAttribute="height" secondItem="x9w-HP-fC1" secondAttribute="height" priority="250" id="VhC-wD-FSO"/>
                                <constraint firstItem="cHl-Eb-boB" firstAttribute="top" secondItem="BAS-9Q-i1H" secondAttribute="top" id="gLA-1D-WOd"/>
                                <constraint firstItem="cHl-Eb-boB" firstAttribute="bottom" secondItem="BAS-9Q-i1H" secondAttribute="bottom" id="mx5-kS-3pQ"/>
                                <constraint firstItem="cHl-Eb-boB" firstAttribute="trailing" secondItem="BAS-9Q-i1H" secondAttribute="trailing" id="r1R-vV-Kv4"/>
                                <constraint firstItem="cHl-Eb-boB" firstAttribute="width" secondItem="x9w-HP-fC1" secondAttribute="width" id="rvP-yL-dGb"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="BAS-9Q-i1H"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="IrC-RJ-Ucv"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="x9w-HP-fC1" firstAttribute="leading" secondItem="23w-2y-678" secondAttribute="leading" id="1W9-pP-WFr"/>
                        <constraint firstAttribute="trailing" secondItem="x9w-HP-fC1" secondAttribute="trailing" id="8T1-4k-y9k"/>
                        <constraint firstItem="x9w-HP-fC1" firstAttribute="top" secondItem="23w-2y-678" secondAttribute="top" id="XDS-Az-6LZ"/>
                        <constraint firstAttribute="bottom" secondItem="x9w-HP-fC1" secondAttribute="bottom" id="bsR-HC-Ely"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHg-1x-93v" customClass="OTLBottomTabBar" customModule="OTLContaner">
                    <rect key="frame" x="0.0" y="1092" width="393" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ssW-3G-m7o"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="23w-2y-678" secondAttribute="trailing" id="0sy-Ro-ifk"/>
                <constraint firstAttribute="bottom" secondItem="jHg-1x-93v" secondAttribute="bottom" id="5X2-Cc-ikY"/>
                <constraint firstItem="zKK-Ty-oMb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ax2-ZE-xFk"/>
                <constraint firstItem="23w-2y-678" firstAttribute="top" secondItem="RsL-36-kI0" secondAttribute="bottom" id="Evh-Tk-Kph"/>
                <constraint firstItem="jHg-1x-93v" firstAttribute="top" secondItem="23w-2y-678" secondAttribute="bottom" id="iHu-wW-HWk"/>
                <constraint firstItem="23w-2y-678" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jr5-PN-bN6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RsL-36-kI0" secondAttribute="trailing" id="nHP-df-wzg"/>
                <constraint firstItem="jHg-1x-93v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pQW-tJ-Axi"/>
                <constraint firstItem="RsL-36-kI0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sGF-k6-GAo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jHg-1x-93v" secondAttribute="trailing" id="uaj-fz-Ody"/>
                <constraint firstItem="RsL-36-kI0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xHw-p0-oyc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-34.351145038167935" y="-32.394366197183103"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="7.3333334922790527" height="13.333333015441895"/>
        <image name="ic_location" width="8.6666669845581055" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
