<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileCoverVC" customModule="SoapBx" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="Qvk-IC-9y6" id="Oty-7q-j8n"/>
                <outlet property="btnProfile" destination="h7a-de-IKg" id="DDE-ux-EkH"/>
                <outlet property="lblAddCover" destination="jc2-c6-At5" id="I6H-6N-eE4"/>
                <outlet property="lblDescription" destination="z4C-yb-P82" id="ade-6t-4hA"/>
                <outlet property="lblNotes" destination="niD-jD-r5i" id="ttQ-p0-B4S"/>
                <outlet property="lblTitle" destination="iTm-O1-ZWz" id="BA3-8l-KTy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAddCover" destination="8p9-eU-8dJ" id="nqf-Ou-fSb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ql-hx-tYh">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTm-O1-ZWz">
                            <rect key="frame" x="20" y="20.000000000000007" width="353" height="95.666666666666686"/>
                            <string key="text">Set Profile Picture
and Cover Photo</string>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0n-Ev-rWK">
                            <rect key="frame" x="20" y="145.66666666666666" width="353" height="194.99999999999997"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8p9-eU-8dJ" customClass="OTLDashedView" customModule="OTLContaner">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_camera" translatesAutoresizingMaskIntoConstraints="NO" id="3LX-IT-GVm">
                                            <rect key="frame" x="198" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Dzb-nz-Dcg"/>
                                                <constraint firstAttribute="width" secondItem="3LX-IT-GVm" secondAttribute="height" multiplier="1:1" id="hdA-NU-vgW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc2-c6-At5">
                                            <rect key="frame" x="238" y="20" width="100" height="31.333333333333329"/>
                                            <string key="text">Add cover phote
(Optional)</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jc2-c6-At5" secondAttribute="trailing" constant="15" id="TMh-dB-aVX"/>
                                        <constraint firstItem="3LX-IT-GVm" firstAttribute="top" secondItem="8p9-eU-8dJ" secondAttribute="top" constant="15" id="U6g-I1-ylv"/>
                                        <constraint firstItem="jc2-c6-At5" firstAttribute="top" secondItem="3LX-IT-GVm" secondAttribute="bottom" constant="-25" id="auW-1y-UTx"/>
                                        <constraint firstItem="jc2-c6-At5" firstAttribute="leading" secondItem="3LX-IT-GVm" secondAttribute="trailing" constant="10" id="e4w-K9-cAG"/>
                                        <constraint firstAttribute="height" constant="150" id="haT-NK-62n"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7a-de-IKg">
                                    <rect key="frame" x="131.66666666666666" y="105.00000000000003" width="90" height="90"/>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="h7a-de-IKg" secondAttribute="height" multiplier="1:1" id="QwU-dj-Sdk"/>
                                        <constraint firstAttribute="height" constant="90" id="qgd-QS-XX6"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="ic_addPhoto"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="h7a-de-IKg" firstAttribute="top" secondItem="8p9-eU-8dJ" secondAttribute="bottom" constant="-45" id="FQY-BY-y7m"/>
                                <constraint firstAttribute="trailing" secondItem="8p9-eU-8dJ" secondAttribute="trailing" id="Jpi-Xt-eGv"/>
                                <constraint firstItem="8p9-eU-8dJ" firstAttribute="leading" secondItem="l0n-Ev-rWK" secondAttribute="leading" id="Qe8-5k-dCX"/>
                                <constraint firstAttribute="bottom" secondItem="h7a-de-IKg" secondAttribute="bottom" id="YHR-6M-8yv"/>
                                <constraint firstItem="h7a-de-IKg" firstAttribute="centerX" secondItem="l0n-Ev-rWK" secondAttribute="centerX" id="YcR-Hx-U1M"/>
                                <constraint firstItem="8p9-eU-8dJ" firstAttribute="top" secondItem="l0n-Ev-rWK" secondAttribute="top" id="mhK-fw-LoP"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FcU-Pn-0pM">
                            <rect key="frame" x="20" y="360.66666666666669" width="353" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4C-yb-P82">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="36"/>
                                    <string key="text">Add a profile picture so that you and your friend
can identifv each other</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Cover photo is optional and can be added later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niD-jD-r5i">
                                    <rect key="frame" x="0.0" y="51" width="353" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvk-IC-9y6" customClass="OTLTextButton" customModule="OTLContaner">
                            <rect key="frame" x="20" y="458.66666666666663" width="353" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2NL-mx-6EJ"/>
                            </constraints>
                            <connections>
                                <action selector="click_btnNext" destination="-1" eventType="touchUpInside" id="sV6-Q5-fEc"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Qvk-IC-9y6" firstAttribute="top" secondItem="FcU-Pn-0pM" secondAttribute="bottom" constant="30" id="8IN-4j-rwM"/>
                        <constraint firstItem="FcU-Pn-0pM" firstAttribute="top" secondItem="l0n-Ev-rWK" secondAttribute="bottom" constant="20" id="9fJ-9D-wQb"/>
                        <constraint firstItem="l0n-Ev-rWK" firstAttribute="leading" secondItem="1ql-hx-tYh" secondAttribute="leading" constant="20" id="AHu-Dw-kq9"/>
                        <constraint firstAttribute="trailing" secondItem="l0n-Ev-rWK" secondAttribute="trailing" constant="20" id="O0a-NI-8ES"/>
                        <constraint firstItem="Qvk-IC-9y6" firstAttribute="leading" secondItem="1ql-hx-tYh" secondAttribute="leading" constant="20" id="QFo-5o-zPC"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qvk-IC-9y6" secondAttribute="bottom" constant="20" id="Ruj-ly-jeA"/>
                        <constraint firstItem="l0n-Ev-rWK" firstAttribute="top" secondItem="iTm-O1-ZWz" secondAttribute="bottom" constant="30" id="Uxq-xw-reZ"/>
                        <constraint firstItem="iTm-O1-ZWz" firstAttribute="top" secondItem="1ql-hx-tYh" secondAttribute="top" constant="20" id="Vh5-3z-JjA"/>
                        <constraint firstItem="iTm-O1-ZWz" firstAttribute="leading" secondItem="1ql-hx-tYh" secondAttribute="leading" constant="20" id="X3q-cr-EAL"/>
                        <constraint firstAttribute="trailing" secondItem="iTm-O1-ZWz" secondAttribute="trailing" constant="20" id="fsZ-fL-VPU"/>
                        <constraint firstItem="FcU-Pn-0pM" firstAttribute="leading" secondItem="1ql-hx-tYh" secondAttribute="leading" constant="20" id="hJy-q8-QVR"/>
                        <constraint firstAttribute="trailing" secondItem="FcU-Pn-0pM" secondAttribute="trailing" constant="20" id="sRF-hk-qdH"/>
                        <constraint firstAttribute="trailing" secondItem="Qvk-IC-9y6" secondAttribute="trailing" constant="20" id="wlR-0o-lLN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1ql-hx-tYh" secondAttribute="bottom" id="6iZ-g0-h05"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1ql-hx-tYh" secondAttribute="trailing" id="Dsi-KZ-Xsl"/>
                <constraint firstItem="1ql-hx-tYh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GLD-x8-yEW"/>
                <constraint firstItem="1ql-hx-tYh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rQI-TD-MX2"/>
            </constraints>
            <point key="canvasLocation" x="85" y="-33"/>
        </view>
    </objects>
    <resources>
        <image name="ic_addPhoto" width="69" height="69"/>
        <image name="ic_camera" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
