<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMSPageVC" customModule="SoapBx" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="nnB-MG-kby" id="vE5-2n-Ipl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBody" destination="Z20-ee-9dp" id="bxP-6e-0cz"/>
                <outlet property="webView" destination="XpQ-Jd-W88" id="UVb-MP-Kp3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z20-ee-9dp">
                    <rect key="frame" x="0.0" y="45" width="393" height="807"/>
                    <subviews>
                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpQ-Jd-W88">
                            <rect key="frame" x="10" y="10" width="373" height="787"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <wkWebViewConfiguration key="configuration">
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XpQ-Jd-W88" secondAttribute="trailing" constant="10" id="9Lc-E8-nBj"/>
                        <constraint firstItem="XpQ-Jd-W88" firstAttribute="leading" secondItem="Z20-ee-9dp" secondAttribute="leading" constant="10" id="RYm-lg-FNi"/>
                        <constraint firstItem="XpQ-Jd-W88" firstAttribute="top" secondItem="Z20-ee-9dp" secondAttribute="top" constant="10" id="YoO-6x-sll"/>
                        <constraint firstAttribute="bottom" secondItem="XpQ-Jd-W88" secondAttribute="bottom" constant="10" id="fl2-ze-cOV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnB-MG-kby" customClass="OTLHeader" customModule="OTLContaner">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDW-DI-S1A">
                            <rect key="frame" x="176" y="0.0" width="41.333333333333343" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="FBP-OF-Uut"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-Dh-kLF">
                            <rect key="frame" x="5" y="0.0" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fJM-Dh-kLF" secondAttribute="height" multiplier="1:1" id="KAR-R2-Y5n"/>
                                <constraint firstAttribute="height" constant="45" id="j1G-dn-vze"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="backArrow"/>
                            <connections>
                                <action selector="popViewController_click" destination="nnB-MG-kby" eventType="touchUpInside" id="0iq-wX-kX5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="VDW-DI-S1A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fJM-Dh-kLF" secondAttribute="trailing" constant="5" id="0me-Bp-9j6"/>
                        <constraint firstAttribute="bottom" secondItem="VDW-DI-S1A" secondAttribute="bottom" id="2ls-m0-oqd"/>
                        <constraint firstItem="fJM-Dh-kLF" firstAttribute="leading" secondItem="nnB-MG-kby" secondAttribute="leading" constant="5" id="RFo-Cs-cVS"/>
                        <constraint firstItem="VDW-DI-S1A" firstAttribute="centerX" secondItem="nnB-MG-kby" secondAttribute="centerX" id="cbl-P0-DY6"/>
                        <constraint firstAttribute="bottom" secondItem="fJM-Dh-kLF" secondAttribute="bottom" id="jDF-E1-oGC"/>
                    </constraints>
                    <connections>
                        <outlet property="btnBack" destination="fJM-Dh-kLF" id="pAu-iN-wz8"/>
                        <outlet property="lblTitle" destination="VDW-DI-S1A" id="K5L-gw-t8s"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Z20-ee-9dp" firstAttribute="top" secondItem="nnB-MG-kby" secondAttribute="bottom" id="HsC-aG-ccq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Z20-ee-9dp" secondAttribute="bottom" id="IgO-aW-aKT"/>
                <constraint firstItem="Z20-ee-9dp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RFU-5w-pzm"/>
                <constraint firstItem="fJM-Dh-kLF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aeE-Ru-NG0"/>
                <constraint firstItem="nnB-MG-kby" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cCu-hQ-5Ec"/>
                <constraint firstItem="Z20-ee-9dp" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="d2e-pv-ZmM"/>
                <constraint firstItem="nnB-MG-kby" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oXY-Yp-id4"/>
                <constraint firstItem="nnB-MG-kby" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zpP-VY-gDl"/>
            </constraints>
            <point key="canvasLocation" x="50" y="-32"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="7.3333334922790527" height="13.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
