<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubscribeVC" customModule="SoapBx" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="VdI-dV-kGe" id="Z2j-Bh-XEY"/>
                <outlet property="btnSupport" destination="QQD-NR-ZDd" id="vuh-4b-yuw"/>
                <outlet property="constTblListHeight" destination="jAf-O2-NO5" id="Sc5-WX-x8F"/>
                <outlet property="lblTitle" destination="hxc-2r-Fa4" id="xa5-du-0lO"/>
                <outlet property="tblList" destination="orE-qy-QwU" id="BCT-gh-Xap"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeader" destination="X5x-pV-HhR" id="94R-bV-CfZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHN-4H-y5L">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W4B-d5-ohE">
                            <rect key="frame" x="0.0" y="47" width="375" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5x-pV-HhR" customClass="OTLHeader" customModule="OTLContaner">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTp-8S-4xU">
                                            <rect key="frame" x="5" y="0.0" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WTp-8S-4xU" secondAttribute="height" multiplier="1:1" id="S6n-ng-DEk"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="backArrow"/>
                                            <connections>
                                                <action selector="popViewController_click" destination="X5x-pV-HhR" eventType="touchUpInside" id="ZGV-Zb-cPG"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQD-NR-ZDd" customClass="OTLPTButton" customModule="OTLContaner">
                                            <rect key="frame" x="187" y="5" width="168" height="35"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aqc-lH-9nm">
                                                    <rect key="frame" x="10" y="7.6666666666666643" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aqc-lH-9nm" secondAttribute="height" multiplier="1:1" id="TF6-kQ-Ovh"/>
                                                        <constraint firstAttribute="height" constant="20" id="TID-hZ-Ycm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support Soapbx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTm-la-P1I">
                                                    <rect key="frame" x="35" y="0.0" width="123" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HTm-la-P1I" secondAttribute="trailing" constant="10" id="0H0-zg-qZR"/>
                                                <constraint firstItem="aqc-lH-9nm" firstAttribute="leading" secondItem="QQD-NR-ZDd" secondAttribute="leading" constant="10" id="7MK-q3-yn9"/>
                                                <constraint firstAttribute="bottom" secondItem="HTm-la-P1I" secondAttribute="bottom" id="EqG-SH-MwG"/>
                                                <constraint firstItem="HTm-la-P1I" firstAttribute="leading" secondItem="aqc-lH-9nm" secondAttribute="trailing" constant="5" id="ee4-jM-vaO"/>
                                                <constraint firstItem="HTm-la-P1I" firstAttribute="top" secondItem="QQD-NR-ZDd" secondAttribute="top" id="qkW-SV-ddA"/>
                                                <constraint firstItem="aqc-lH-9nm" firstAttribute="centerY" secondItem="QQD-NR-ZDd" secondAttribute="centerY" id="yM3-dr-XR5"/>
                                            </constraints>
                                            <connections>
                                                <action selector="click_btnSupport" destination="-1" eventType="touchUpInside" id="MYf-aN-1z8"/>
                                                <outlet property="imageView" destination="aqc-lH-9nm" id="CkJ-Yy-b9m"/>
                                                <outlet property="title" destination="HTm-la-P1I" id="YHK-Nd-DBb"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WTp-8S-4xU" secondAttribute="bottom" id="Hoo-Mx-pHu"/>
                                        <constraint firstItem="WTp-8S-4xU" firstAttribute="leading" secondItem="X5x-pV-HhR" secondAttribute="leading" constant="5" id="Oa6-HJ-VcX"/>
                                        <constraint firstItem="WTp-8S-4xU" firstAttribute="top" secondItem="X5x-pV-HhR" secondAttribute="top" id="dFn-uJ-N8v"/>
                                        <constraint firstAttribute="bottom" secondItem="QQD-NR-ZDd" secondAttribute="bottom" constant="5" id="flF-1X-XOz"/>
                                        <constraint firstItem="QQD-NR-ZDd" firstAttribute="top" secondItem="X5x-pV-HhR" secondAttribute="top" constant="5" id="s7h-NG-LwE"/>
                                        <constraint firstAttribute="trailing" secondItem="QQD-NR-ZDd" secondAttribute="trailing" constant="20" id="sBv-7I-bgK"/>
                                        <constraint firstAttribute="height" constant="45" id="wy1-Iy-QBO"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="btnBack" destination="WTp-8S-4xU" id="Lkc-lR-AA1"/>
                                    </connections>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="W4B-d5-ohE" secondAttribute="bottom" id="2wQ-4I-OcI"/>
                        <constraint firstAttribute="trailing" secondItem="W4B-d5-ohE" secondAttribute="trailing" id="dJj-ed-ZVW"/>
                        <constraint firstItem="W4B-d5-ohE" firstAttribute="leading" secondItem="LHN-4H-y5L" secondAttribute="leading" id="hxd-fM-dkc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFT-6e-hz0">
                    <rect key="frame" x="0.0" y="92" width="375" height="686"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="or8-J5-cRu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="686"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlJ-ZL-iqy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="686"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe on Soapbx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-2r-Fa4">
                                            <rect key="frame" x="20" y="20.000000000000004" width="335" height="32.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="orE-qy-QwU">
                                            <rect key="frame" x="20" y="67.333333333333314" width="335" height="528.66666666666674"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="528.66999999999996" id="jAf-O2-NO5"/>
                                            </constraints>
                                        </tableView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdI-dV-kGe" customClass="OTLTextButton" customModule="OTLContaner">
                                            <rect key="frame" x="20" y="616" width="335" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="sgV-BM-tb2"/>
                                            </constraints>
                                            <connections>
                                                <action selector="click_btnNext" destination="-1" eventType="touchUpInside" id="Fbe-yj-mTD"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="VdI-dV-kGe" firstAttribute="top" secondItem="orE-qy-QwU" secondAttribute="bottom" constant="20" id="CaT-X7-8lV"/>
                                        <constraint firstItem="VdI-dV-kGe" firstAttribute="leading" secondItem="GlJ-ZL-iqy" secondAttribute="leading" constant="20" id="V7v-yk-nXD"/>
                                        <constraint firstItem="hxc-2r-Fa4" firstAttribute="leading" secondItem="GlJ-ZL-iqy" secondAttribute="leading" constant="20" id="ZP2-fJ-c0H"/>
                                        <constraint firstItem="orE-qy-QwU" firstAttribute="leading" secondItem="GlJ-ZL-iqy" secondAttribute="leading" constant="20" id="bOZ-by-1Nf"/>
                                        <constraint firstAttribute="trailing" secondItem="VdI-dV-kGe" secondAttribute="trailing" constant="20" id="eeR-sd-UA2"/>
                                        <constraint firstAttribute="trailing" secondItem="hxc-2r-Fa4" secondAttribute="trailing" constant="20" id="lsA-5z-c9a"/>
                                        <constraint firstAttribute="trailing" secondItem="orE-qy-QwU" secondAttribute="trailing" constant="20" id="pIW-ML-iqD"/>
                                        <constraint firstItem="hxc-2r-Fa4" firstAttribute="top" secondItem="GlJ-ZL-iqy" secondAttribute="top" constant="20" id="uZm-MO-EGD"/>
                                        <constraint firstItem="orE-qy-QwU" firstAttribute="top" secondItem="hxc-2r-Fa4" secondAttribute="bottom" constant="15" id="ulJ-n3-1xx"/>
                                        <constraint firstAttribute="bottom" secondItem="VdI-dV-kGe" secondAttribute="bottom" constant="20" id="vcY-la-fva"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="GlJ-ZL-iqy" firstAttribute="width" secondItem="or8-J5-cRu" secondAttribute="width" id="YfW-Vk-343"/>
                                <constraint firstItem="GlJ-ZL-iqy" firstAttribute="height" secondItem="or8-J5-cRu" secondAttribute="height" priority="250" id="dfx-Rv-dxy"/>
                                <constraint firstItem="GlJ-ZL-iqy" firstAttribute="top" secondItem="or8-J5-cRu" secondAttribute="top" id="lz1-kv-Zxf"/>
                                <constraint firstItem="GlJ-ZL-iqy" firstAttribute="leading" secondItem="or8-J5-cRu" secondAttribute="leading" id="nis-wT-VW5"/>
                                <constraint firstAttribute="trailing" secondItem="GlJ-ZL-iqy" secondAttribute="trailing" id="toF-hX-mOz"/>
                                <constraint firstAttribute="bottom" secondItem="GlJ-ZL-iqy" secondAttribute="bottom" id="weS-eU-9cT"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="fiJ-y3-JAp"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="vwb-TF-eFV"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="or8-J5-cRu" firstAttribute="top" secondItem="fFT-6e-hz0" secondAttribute="top" id="9MR-Lu-9o9"/>
                        <constraint firstAttribute="bottom" secondItem="or8-J5-cRu" secondAttribute="bottom" id="MQh-AG-FgR"/>
                        <constraint firstAttribute="trailing" secondItem="or8-J5-cRu" secondAttribute="trailing" id="da7-wj-CWv"/>
                        <constraint firstItem="or8-J5-cRu" firstAttribute="leading" secondItem="fFT-6e-hz0" secondAttribute="leading" id="mts-8j-G5D"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LHN-4H-y5L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9BD-Lb-deW"/>
                <constraint firstItem="fFT-6e-hz0" firstAttribute="top" secondItem="LHN-4H-y5L" secondAttribute="bottom" id="PmB-el-owy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fFT-6e-hz0" secondAttribute="trailing" id="Qge-NE-qGy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fFT-6e-hz0" secondAttribute="bottom" id="Yu1-0Y-s1w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LHN-4H-y5L" secondAttribute="trailing" id="idE-vo-HKK"/>
                <constraint firstItem="fFT-6e-hz0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lya-rv-wH4"/>
                <constraint firstItem="LHN-4H-y5L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qRw-gW-XS0"/>
                <constraint firstItem="W4B-d5-ohE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qxD-I3-wZr"/>
            </constraints>
            <point key="canvasLocation" x="-13.6" y="-33.251231527093594"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="7.3333334922790527" height="13.333333015441895"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
